version = "2.3.0"

style = defaultWithAlign
lineEndings = unix
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true
rewrite.rules = [ RedundantBraces, SortImports ]